<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../imgs/favicon4.png">
    <link rel="stylesheet" href="../css/main.css">
    <title>Skate Town</title>
</head>

<body class="fondoCustom">

    <!-- Empieza el header -->

    <header class="fondoHeader">
        <img src="../imgs/icon2.png" alt="icono" width="150px" height="150px">
        <h1 class="titulo1">Skate Town</h1>
        <div>
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/skateparks.html">Spots</a></li>
                    <li><a href="../pages/riders.html">Riders</a></li>
                    <li><a href="../pages/shop.html">Shop</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Termina el header -->

    <hr>

    <!-- Empieza el main -->

    <main>
        <div>
            <h2 class="tituloRiders">Sean Malto</h2>
            <img src="../imgs/seanmalto1.jpg" alt="seanmalto" height="300px" width="195px">    
            <img src="../imgs/seangif1.gif" alt="seanmalto"> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W9ku0xqdoEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    <hr>
        <div>
            <h2 class="tituloRiders">Paul Rodriguez</h2>
            <img src="../imgs/prod1.jpg" alt="prod">
            <img src="../imgs/prod2.gif" alt="prod">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5PLpz3G04QA?start=46" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>

    <!-- Termina el Main -->

    <!-- Empieza el Footer -->

    <footer>
        <p class="footerEstilo">Copyright Skateshop 2021 | Luis Miglierini</p>
    </footer>

    <!-- Termina el Footer -->

</body>

</html>